{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/transcribe.js": {
      "maxDuration": 300
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/export.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/transcribe",
      "destination": "/api/transcribe.js"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/export/:format",
      "destination": "/api/export.js"
    }
  ]
}
